<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="land5.css"> 
    </head>
    <body>
        <div class="container">
            <div class="logo"> <img src="figma5/logo.png"> </div>
            <div class="navig"> <img src="figma5/Group 2 (1).png"> </div>
            <form>
                <input type="text" placeholder="Contact us" class="myInput">  
            </form>
            <div class="man"> 
                <div class="satauri"><h1>Experienced <span style="color: #1090CB;" >mobile and web </span><br>applications and website<br> builders measuring. </h1></div>
            </div>
            <div class="text"> <h5> KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web <br>applications and website builders measuring dozens of completed projects.<br> We build and develop mobile applications for several top platforms, <br>including Android  & IOS. </div>
                <form>
                    <input type="text" placeholder="Contact us" class="inp1">  
                    <input type="text" placeholder="View more" class="inp2"> 
                </form>
            <img class="green" src="figma5/Vector 2.png">
            <img  src="figma5/Group 19.png">
            <img class="nine" src="figma5/immersive 1.png">
            <img  class="rva"src="figma5/Group 18 (1).png">
            <img class="group" src="figma5/Group.png">
            <img class="seven" src="figma5/Group 17.png">
            <img class="imer" src="figma5/immersive 1.png">
            <img class="six" src="figma5/Group 16.png">
            <img class="six1" src="figma5/dolar.png">
            <img class="mob" src="figma5/Mobile Applications.png">
            <img class="xazi" src="figma5/Line 2.png">
            <h1 class="sat"> Lorem Ipsum is simply dummy text of the printing. </h1>
            <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's </h6>
            <img class="elmts" src="figma5/Ellipse 3.png">
            <img class="smile" src="figma5/happy 1.png">
            <h3 >Lorem Ipsum is simply dummy text </h3>
            <h6 class="gggg">Lorem Ipsum is simply dummy text </h6>
            <h1 class="aaaa"> <span style="color: #1090CB;" >  Lorem Ipsum</span> is simply dummy <br> text of the printing.  </h1>
            <h3 class="bbbb">KODEX TECHNOLOGY (PVT) LTD is a team of experienced <br>mobile and web applications and website builders<br> measuring dozens of completed projects. We build and <br>develop mobile applications for several top platforms,<br> including Android  & IOS.  </h3>
            <img class="mob" src="figma5/mob.png" >
            <img class="lilac" src="figma5/Ellipse 3 (2).png">
            <img src="figma5/Ellipse 4.png">
            <img class="mobils" src="figma5/website-mockup-png-10 1.png">
            <img class="elo3" src="figma5/elo3.png">
            <h4 class="vvvv"> Lorem Ipsum is simply dummy text </h4>
            <h3 class="xxx"> Lorem Ipsum is simply dummy text</h3>
            <h1 class="mid"> <span style="color: #1090CB;" > Lorem Ipsum</span> is simply dummy <br> text of the printing.  </h1>
            <h6 class="kodex"> KODEX TECHNOLOGY (PVT) LTD is a team of experienced <br> mobile and web applications and website builders <br> measuring dozens of completed projects. We build and <br> develop mobile applications for several top platforms, <br>including Android  & IOS.  </h6>
            <img class="ias" src="figma5/abcd.png">
            <h4 class="cvcv"> Lorem Ipsum is simply dummy text </h4>
            <h3 class="x123"> Lorem Ipsum is simply dummy text</h3>
            <h1 class="asdf"> <span style="color: #1090CB;" > Lorem Ipsum</span> is simply dummy <br> text of the printing.  </h1>
            <h5 class="dcfgv"> KODEX TECHNOLOGY (PVT) LTD is a team of experienced <br> mobile and web applications and website builders <br>  measuring dozens of completed projects. We build and <br>  develop mobile applications for several top platforms, <br> including Android  & IOS. </h5>
            <img class="elelel" src="figma5/elelel.png">
            <img class="men" src="figma5/men.png">
            <div class="pirveli"> <h5 class="kjh"> Lorem Ipsum is simply <br> dummy text.</h5>
               <h6 class="ght">KODEX TECHNOLOGY (PVT) LTD is a team of experienced <br> mobile and web applications and website builders <br>measuring dozens of completed projects. We build and <br>develop mobile applications for several top platforms,<br> including Android  & IOS.  </h6> 
              <form>
                <input type="text" placeholder="View More" class="enter">
                
              </form>
            </div>
            
            <div class="meore"> <h5 class="kjh1"> Lorem Ipsum is simply <br> dummy text.</h5>
                <h6 class="ght1">KODEX TECHNOLOGY (PVT) LTD is a team of experienced <br> mobile and web applications and website builders <br>measuring dozens of completed projects. We build and <br>develop mobile applications for several top platforms,<br> including Android  & IOS.  </h6>  
                <form>
                    <input type="text" placeholder="View More" class="enter1">
                 </form>
                 <img class="zari" src="figma5/Bell Angle 1.png">
            </div>
            <img class="vbvbvb" src="figma5/ddddd (2).png">
            <img class="rdrd" src="figma5/ddddd (1).png">
            <h4 class="dfgh">You will be in good Company </h4>
            <img class="mnb" src="figma5/beneoshop.png">
            <img class="bnm" src="figma5/caspio.png">
            <img class="ghjk" src="figma5/HyperGrid.png">
            <img class="vbnm" src="figma5/leotrippi.png">
            <div class="box2"> 
                <img class="star" src="figma5/Star 1.png">
                <img class="wre" src="figma5/Pai Chart 1.png">
                <h1 class="thgb">Lorem Ipsum is simply dummy <br> text of the printing.  </h1>
                <form>
                    <input type="text" placeholder="Enter your email" class="enter111">
                    <input type="text" placeholder="SUBSCRIBE" class="enter112">
                 </form>
            </div>
            <img class="logom" src="figma5/logom.png">
            <h4 class="bolo"> Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </h4>
            <img class="lorem" src="figma5/@Lorem.png">
            <h1 class="abou"> About us</h1>
            <h1 class="lorena">Lorem <br>
                Portfolio <br>
                Careers<br>
                Contact us </h1>

            <h1 class="us"> Contact us</h1>
            <h1 class="ipsum"> Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br> industry. </h1>
            <h1 class="nomeri">+908 89097 890</h1>
            <img class="icons" src="figma5/icons.png">
            <img class="line" src="figma5/Line 1.png">
            <h6 class="lastpar"> Copyright ® 2021 Lorem All rights Rcerved</h6>




        </div>
    </body>
</html>